@font-face {
    font-family: "Roboto"; 
    src: url("../../assetes/fonts/Roboto-Regular.ttf"); 
    font-style: normal; 
    font-weight:400; 
}
* {
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color: #0A143A;
}
.price{
    font-weight:700;
}
.text{
    font-size: 24px;
    color:#0A143A;
}
.container{
    margin:0 auto;
    width: 1440px;
    height: 900px;
    
}
.wrapper{
    width: 1146px;
    margin:0 auto;
}
.header__container{
    height:36px;
    margin-top:30px;
    width:1146px;
    margin-top:30px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.main__container{
    border:1px solid black;
    width:1146px;
    
}
.main-services{
    width: 231px;
    height: 380px;
    border: 1px solid black;
    margin-left: 882px;
    margin-top: -602px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.img1{
    width: 27px;
    height: 27px;
}
.img2{
    width: 15px;
    height: 15px;
}
.img-serv{
    width: 30px;
    height: 30px;
}
.header_logo{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 6px;
}
.header__logi{
    font-size: 14px;
    text-decoration: none;
    color: #0A143A;

}
.servis{
    display: flex;
    align-items: center;
    gap:20px;
    margin-left: 390px;
}
.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    gap:14px;
}
.nav__item:hover{
    text-decoration:underline;
}
.nav__item{
    margin-right: 14px;
    text-decoration: none;
    color: #0A143A;
    font-size: 14px;
}
.bt1{
    width: 161px;
    height: 36px;
    background-color:#256EEB;
    border: 0px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
   
}
.bt2{
    width: 1146px;
    height: 50px;
    border: 3px solid #256EEB;
    border-radius: 5px;
    background-color: white;
    
}
.bt3{
    border: 0px;
    width: 67px;
    height: 19px;
    background-color: #256EEB;
    color: white;
    
}
.input-bg{
    background-color: #256EEB;
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
    width: 1146px;
   
}
.bt3:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
}
.bt2:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
}
.main-cards1{
    width: 852px;
    height: 298px;
    display: flex;
    flex-direction: row;
    gap:30px;
    align-items: center;
}
.main-cards2{
    margin-top:60px;
    width: 852px;
    height: 298px;
    display: flex;
    flex-direction: row;
    gap:30px;
    align-items: center;
}
.card{
    width: 264px;
    height: 178px;
}

.ttilec{
    font-size: 16px;
    color:#256EEB;
}
.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card-text{
    color:#C4C4C4;
    font-size: 14px;
}
.main-info{
    border: 1px solid black;
    height:800px;
    width: 852px;
}
.serv-title{
    color: #0A143A;
    font-size: 14px;
    margin-top:-4px;
}
.main-text{
    color: #0A143A;
    margin-top: 42px;
}
.serv-text{
    color: #0A143A;
    font-size: 14px;
    margin-top: -5px;
    
}
.delivery, .auto, .hostel{
    width: 217px;
    height: 110px;
}
.line{
    width: 261px;
    height: 2px;
    background-color: #E5E5E5;
}
.footer__container{
    border: 1px solid black;
    width: 261px;
    height: 200px;
    margin-left: 880px;
    margin-top:-300px;
}
.footer-a{
    text-decoration:underline;
    color: #C4C4C4;
    font-size: 14px;
}
.footer__nav {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-left: -1px;
    margin-top: 16px;
    font-size: 12px;
    gap:5px;
}
.nav__item-footer{
    align-items:flex-start;
}